<!DOCTYPE html>
<html>
	<head>
		
		<!-- Meta tags, title and favicon -->
		<meta charset="UTF-8">
		<meta name="description" content="FokaStudio's Ender Expansion datapack for Minecraft">
		<meta name="keywords" content="FSEE, datapack, end, minecraft, FokaStudio">
		<meta name="author" content="FokaStudio">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="icon" type="image/x-icon" href="website/assets/logo.png">
		<title>Home - FokaStudio's Ender Expansion</title>
		
		<!-- Discord embed -->
		<meta content="FokaStudio's Ender Expansion" property="og:title">
		<meta content="FokaStudio's Ender Expansion datapack for Minecraft" property="og:description">
		<meta content="https://fokastudio.github.io/FSEE/" property="og:url">
		<meta content="#D763FF" data-react-helmet="true" name="theme-color">
		<meta content="./website/assets/text.png" property="og:image">

		<!-- Scripts -->
		<script src="https://twemoji.maxcdn.com/v/latest/twemoji.min.js" crossorigin="anonymous"></script>

		<!-- CSS -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" href="./website/css/index.css">
		<link rel="stylesheet" href="./website/css/fonts.css">	
	</head>
	<body>

		<!-- Background -->
		<div id="random-bg" style="
		opacity: 0; animation: fadeInAnimation 1s; animation-fill-mode: forwards; "></div>

		<!-- Large Text -->
		<img src="./website/assets/text.png" id="fsee-text" alt="FokaStudio's Ender Expansion">

		<!-- These fancy buttons -->
		<div class="container-sm">
			<a button target="_self" class="fancy-button" style="animation-delay:2.5s;" href="./website/"><span>❓ About</span></a>
			<a button target="_blank" class="fancy-button" style="animation-delay:3s;" href="https://www.planetminecraft.com/data-pack/fokastudio-s-ender-expansion"><span>🌍 PlanetMinecraft</span></a>
			<a button target="_self" class="fancy-button" style="animation-delay:3.5s;" data-tip="This section is still in progress! Come back later!"><span style="color: black;">🏗 Coming soon!</span></a>
			<br>
			<a button target="_self" class="fancy-button" style="animation-delay:4s;" href="./website/downloads.html"><span>⬇ Downloads</span></a>
			<a button target="_self" class="fancy-button" style="animation-delay:4.5s;" href="https://discord.gg/J6guYAySN8"><span style="color: #7299d9;">💬 Discord</span></a>
			<a button target="_blank" class="fancy-button" style="animation-delay:5s;" href="https://ko-fi.com/FokaStudio"><span style="color: #FF424D;">💰 Support My Work!</span></a>
		</div>
		
	</body>

	<script>
		twemoji.parse(document)
	</script>
	<script src="./website/js/particles.min.js"></script>
	<script src="./website/js/index.js"></script>

</html>
