#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Sep 07 12:49:25 MDT 2022
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=8
shaderPack=1-ComplementaryShaders_v4.6.zip
enableShaders=false
