#Sun Jul 17 11:52:37 ART 2022
shadowDistance=256.0
BLOCKLIGHT_I=0.55
NEBULA_STAR_BRIGHTNESS=0.03
PARALLAX_DEPTH=0.75
FOG2_DISTANCE_M=2.00
WATER_B=248
WATER_G=255
DOF=1
ORE_EMISSION=4.00
AA=1
AO_QUALITY=3
MOON_WATER_REF=3.00
VAO_STRENGTH=12
GENERATED_NORMALS=true
TONEMAP_EXPOSURE=5.0
END_I=2.75
NETHER_I=3.10
SUN_GLARE_STRENGTH=0.8
SKY_MULT_B=236
SUN_MOON_WATER_REF=15.0
CLOUD_HEIGHT=50.0
LIGHT_EB=36
BLOCKLIGHT_FLICKER_STRENGTH=1.50
LIGHT_MI=0.95
GLOWING_REDSTONE_BLOCK=true
WAVING_LEAVES=true
ALTERNATIVE_COMMAND_BLOCK=true
LIGHT_EI=0.95
DOF_STRENGTH=24.0
LIGHT_EG=156
LIGHT_ER=244
REFLECTION_RAIN_COVERAGE=80
LIGHT_NI=0.50
LIGHT_SHAFT_NOON_MULTIPLIER=1.30
WEATHER_RR=180
EMISSIVE_LICHEN=2
UNDERWATER_BLUR_MULT=2.00
DYNAMIC_LIGHT_DISTANCE=26.0
WEATHER_RG=252
GLOWING_DEBRIS=true
shadowMapResolution=8192
REFRACT_STRENGTH=1.10
PARALLAX_DISTANCE=24
BLOOM_STRENGTH=0.50
COLORED_SHADOWS=true
LAVA_INTENSITY=1.10
REFLECTION_RAIN=true
DOUBLE_QUALITY_ROUGH_REF=true
HAND_SWAY=1.0
CLOUD_AMOUNT=8.5
GLINT_BRIGHTNESS=15.0
LIGHT_SHAFT_UNDERWATER_MULTIPLIER=1.50
WEATHER_RB=244
AURORA_HEIGHT=0.45
LIGHT_SHAFT_STRENGTH=1.75
BLOCKLIGHT_FLICKER=true
LIGHT_SHAFT_QUALITY=3
EMISSIVE_MULTIPLIER=1.60
EMISSIVE_NETHER_ORES=true
LIGHT_SHAFT_THE_END_MULTIPLIER=0.40
LENS_FLARE=true
AO_STRENGTH=2.0
SHADOW_SUBSURFACE=3
LAVA_VISIBILITY=true
AMBIENT_NG=144
AMBIENT_NI=0.40
sunPathRotation=-30.0
SCATTERING_FOLIAGE=0.90
GLOWING_LAPIS_BLOCK=true
SKY_MULT_R=236
AMBIENT_NR=100
COLORED_LIGHT_DEFINE=true
LIGHT_SHAFT_NIGHT_MULTIPLIER=2.10
LIGHT_SHAFT_DAY_RAIN_MULTIPLIER=1.70
WATER_SIZE=250.0
AURORA_BIOME_CHECK=false
FIRE_INTENSITY=1.10
NETHER_BLUR_STRENGTH=3.0
WATER_R=136
AMBIENT_EB=96
AMBIENT_EG=164
AMBIENT_EI=0.30
NEBULA_DISTRIBUTION=6.2
NIGHT_BRIGHTNESS=0.70
NORMAL_MULTIPLIER=5.00
UNDERWATER_DISTORT=1.3
UNDERWATER_G=0.10
WATER_ABSORPTION=true
LENS_FLARE_STRENGTH=0.75
SCATTERING_LEAVES=0.70
WAVING_VINES=true
SHADING_STRENGTH=1.10
FOG2_ALTITUDE=82
AMBIENT_ER=255
LIGHT_SHAFT_NIGHT_RAIN_MULTIPLIER=1.60
WATER_NOISE_3=0.30
WATER_NOISE_2=0.50
NETHER_SMOKE=true
WATER_NOISE_1=0.50
WAVING_SPEED=0.50
WATER_REFRACT=true
AMBIENT_NB=236
SATURATION=1.10
SELF_SHADOW_ANGLE=3.0
